<!DOCTYPE html>
<html>
	<head>
		<title>Ahmed Imam Shah, Horrible Engineer</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Ahmed Imam Shah!</h1>
				<p>I'm a MS. Computer Science and Engineering student at Koc University, Istanbul, Turkey. </p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:ahmedimamshah@gmail.com">email</a></li>
        		<li><a href="https://github.com/a-imamshah">github.com/a-imamshah</a></li>
			</ul>
		</footer>
	</body>
</html>
